<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>My Sample Page1</title>
</head>
<body style="background-color:#D5DBDB">
  <article>
    <header>
      <h1>iPhone 7 and iPhone 7 Plus</h1>
      <p>
        <u>The iPhone 7 and iPhone 7 Plus are upcoming smartphones that are designed by Apple Inc.They were announced on September 7, 2016 at the Bill Graham Civic Auditorium in San Francisco by Apple CEO Tim Cook.The iPhone 7 and iPhone 7 Plus are the flagship iPhones, succeeding the iPhone 6S and iPhone 6S Plus. They are scheduled to be released on September 16, 2016, with pre-orders beginning on September 9, 2016.</u>
      </p>
      <p>
        <em>The iPhone 7 features a new quad-core system-on-chip with improved system and graphics performance; an updated display screen; water resistance; stereo speakers; upgraded cameras, and a new dual-camera system on the 7 Plus model. The 3.5 mm headphone jack was removed, but Apple included an adapter, along with earphones that connect to the Lightning port as an alternative.</em>
      </p>
      <p>
        The Lightning to 3.5 mm adapter will be sold by Apple as an accessory and being included with the device, with an MSRP of US$9. Alongside the iPhone 7, Apple also unveiled AirPods—wireless Bluetooth in-ear headphones, as well as three new Beats headphone products.
      </p>
      <h2>Specifications</h2>
      <img src="./Images/iphone-7-lineup-mock.jpg" alt="iPhone 7 and iPhone 7 Plus" width="350" height="250">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="./Images/iphone7.jpeg" alt="iPhone 7 and iPhone 7 Plus" width="250" height="150">
      <p>
        The iPhone 7 is similar in design to the iPhone 6S, though  with a "mirrored" finish. Alongside the existing Silver, Gold, and Rose Gold colors, the device is offered in new Black and "Jet Black" colors. The "Jet Black" color is a darker shade with a high-gloss finish; it is created through a multi-step process, beginning with an anodization phase to make the surface of the casing a porous aluminum oxide, and then using a machine to "wipe" the casing through a powdered compound, absorbed by the aluminum oxide. The process is concluded with an "ultra-fine particle bath" for additional finishing; the entire process takes less than an hour.
      </p>
      <p>
        The iPhone 7 no longer uses a physical home button; it instead uses a touch-sensitive button with haptic feedback via Apple Taptic Engine. The button is also pressure-sensitive. The "3D Touch" system from the 6S was retained. The iPhone 7 does not feature a 3.5 mm headphone jack; it was replaced by a second speaker grill.
      </p>
    </header>
  </article>
</body>
</html>
